# persistence-java-weekly

./: Inheritance.key  pom.xml
src/main/java/com/firstproject/parallelism/: ParallelProccesor.java
src/main/java/com/firstproject/persistence/example/joined/domain/: Car.java  CarOwner.java  FlyingCar.java  NormalCar.java
src/main/java/com/firstproject/persistence/example/joined/repo/: CarOwnerRepo.java  CarRepo.java  FlyingCarRepo.java  NormalCarRepo.java
src/main/java/com/firstproject/persistence/example/mappedsuperclass/domain/: Car.java  CarOwner.java  FlyingCar.java  NormalCar.java
src/main/java/com/firstproject/persistence/example/mappedsuperclass/repo/: CarOwnerRepo.java  FlyingCarRepo.java  NormalCarRepo.java
src/main/java/com/firstproject/persistence/example/single/domain/: Car.java  CarOwner.java  FlyingCar.java  NormalCar.java
src/main/java/com/firstproject/persistence/example/single/repo/: CarOwnerRepo.java  CarRepo.java  FlyingCarRepo.java  NormalCarRepo.java
src/main/java/com/firstproject/persistence/example/tabelperclass/api/: CarApi.java
src/main/java/com/firstproject/persistence/example/tabelperclass/context/normal/: CarContext.java  CarRegistry.java
src/main/java/com/firstproject/persistence/example/tabelperclass/context/spring/: CarContextSpring.java  CarProviderFactory.java  CarRegistrySpring.java
src/main/java/com/firstproject/persistence/example/tabelperclass/domain/: Car.java  CarOwner.java  FlyingCar.java  NormalCar.java
src/main/java/com/firstproject/persistence/example/tabelperclass/providers/normal/: CarProvider.java  FlyingCarProvider.java  NormalCarProvider.java
src/main/java/com/firstproject/persistence/example/tabelperclass/providers/spring/: CarProviderSpring.java  ClassCarProviderSpring.java  FlyingCarCarProviderSpring.java  NormalCarCarProviderSpring.java
src/main/java/com/firstproject/persistence/example/tabelperclass/repo/: CarOwnerRepo.java  CarRepo.java  FlyingCarRepo.java  NormalCarRepo.java
src/main/java/com/firstproject/phonebook/POJOs/: Person.java  PhoneBook.java
src/main/java/com/firstproject/phonebook/RESTApi/: PersonPublicApi.java  PhoneBookPublicApi.java
src/main/java/com/firstproject/phonebook/control/: PersonControl.java  PhoneBookControl.java
src/main/java/com/firstproject/phonebook/errors/: CustomError.java  ServerError.java
src/main/java/com/firstproject/phonebook/repo/: PersonRepo.java  PhoneBookRepo.java
src/main/java/com/firstproject/phonebook/validator/: TelephoneNumber.java  TelephoneNumberValidator.java
src/main/resources/: rest-config.xml
src/main/webapp/: index.jsp
src/test/java/persistence/: PersistenceTestJoined.java  PersistenceTestMappedsuperclass.java  PersistenceTestSingle.java  PersistenceTestTablePerClass.java
src/test/java/phonebook/: PersonServiceTest.java  TestPerson.java
src/test/resources/: database-init.xml  spring-config-mc.xml  spring-config-tabelperclass.xml  spring-config-test.xml
